<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>MY PROFILE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:poppins;
        }
        body{
            background-color: rgb(147, 103, 0);
            color:white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(255, 148, 8, 0.953);
        }
        nav ul{
            display:flex;
            justify-content: center;  
        }
        nav ul li{
            list-style:none;
            margin:0 30px;
        }
        .left{
            font-size: 1.7rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Balu's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My name is Balu
                <div> and I am a web Developer</div>
            </div>
            <div class="rightsection">
                <img src="https://cdn.sayonetech.com/media/cache/50/5b/505b9a035d53d30a2e6dc78fecb4abe4.jpg" alt=""
            </div>
        </section>
    </main>
   
    
</body>
</html>